region              = "us-east-1"
subnet_ids          = ["subnet-xxx", "subnet-xxx"]
security_group_ids  = ["sg-xxx"]

# These are for the sample app. They are copied into the Lambda's Environment variables
host = "10.16.6.32"
port = "445"

# How would this work?
production_name = "my_lambda_name_prod"
development_name = "my_lambda_name_dev"

# This is the name of the Lambda function
prog_name = "my_lambda_name"